<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <title>Inicio</title>
<style>
  body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
#map {
  flex: 1;
}
#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: green;
  padding: 10px 20px;
  color: white;
}
.menu{
  display: flex;
  gap: 15px;
}
.menu a{
  color: #00FF00;
  text-decoration: none;
}
.menu a:hover{
  color: white;
}
.menu h1{
    margin:0px;
}       
</style>
</head>
<body>
    <div id="header">
        <div class="menu">
        <h1>General Rodríguez</h1> 
        <a href="partido.html">Sobre el partido</a>
        <a href="pagina.html">Sobre esta página</a>
        <a href="fuentes.html">Fuentes</a>
        </div>
    </div>
    <div id="map"></div>
    <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin="">
    </script>
    
    <script>
    var map=L.map('map').setView([-34.61, -58.96], 12);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'}).addTo(map);
    fetch('partido.geojson')
    .then(response => response.json())
    .then(data => {
      L.geoJSON(data).addTo(map);
    });

    function lugar(lat, lng, nombre, link){
    const marcador=L.marker([lat, lng]).addTo(map);
    marcador.bindTooltip(nombre);
    marcador.on("click", () => {window.location.href = link;});
    }
        
    lugar(-34.606082, -58.952004, "Iglesia Nuestra Señora del Carmen", "iglesiaNSC.html"); 
    lugar(-34.606416, -58.949729, "Escuela N°1", "escuela1.html"); 
    lugar(-34.622526, -58.948667, "Hospital Vicente Lopez y Planes", "vicentelopez.html"); 
</script>
</body>
</html>
